browser=chrome
url=https://computer-database.gatling.io/computers
url2=https://petstore.octoperf.com/actions/Catalog.action
formUrl=https://computer-database.gatling.io/computers/new

<!-- Bleron urls  -->

petView = https://petstore.octoperf.com/actions/Catalog.action?viewCategory=&categoryId=DOGS
speciesSubView = https://petstore.octoperf.com/actions/Catalog.action?viewProduct=&productId=K9-BD-01
Jtitle=JPetStore Demo

<!--- Etrit urls>
allPetView=https://petstore.octoperf.com/actions/Catalog.action;jsessionid=9CAAE80FDB87C3D3D9EA82D8849E4636