browser=chrome
url3=https://petstore.octoperf.com
url4=https://petstore.octoperf.com/actions/Account.action?newAccountForm=
home=123

url=https://computer-database.gatling.io/computers
url2=https://petstore.octoperf.com/actions/Catalog.action
