browser=chrome
url=https://computer-database.gatling.io/computers
url2=https://petstore.octoperf.com/actions/Catalog.action
petstoreurl=https://petstore.octoperf.com/
petstoreurl1=https://petstore.octoperf.com/actions/Account.action?newAccountForm=