browser=chrome
computerHome=https://computer-database.gatling.io/computers
ComputerForm=https://computer-database.gatling.io/computers/new
JpetStoreHome=https://petstore.octoperf.com/actions/Catalog.action